<!-- Copyright © 2020 Bas Kasemir -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/wireframe.html :: loginhead"></th:block>
    <script th:src="@{/public/JS/libs/jquery-qrcode-0.17.0.min.js}"></script>
    <script th:src="@{/public/JS/AuthyApp.js}"></script>
    <title>Spraak | Activate 2FA</title>
</head>
<body>

<div class="login-box">

    <div class="split left">
        <img th:src="@{/public/images/spraak-logo/Spraak-logo-simple-blue.svg}" height="50" width="50" alt="Logo" class="login-logo"><h1>Spraak</h1>
        <br><br>

        <h3>[[#{activation.success}]]</h3>
        <p class="login-greeting">[[#{activation.enable2FA}]]</p>

        <br>

        <noscript>
            <div class="notification critical">
                <p><i class="fas fa-exclamation-triangle"></i>&nbsp;[[#{login.no_javascript}]]</p>
            </div>
        </noscript>

        <a href="/login">
            <div class="btn">Log in</div>
        </a>

        <p class="copy">[[#{app.version}]] - &copy; [[#{app.year}]] [[#{app.institute}]]</p>
    </div>

    <div class="split ">
        <h3 id="newAccountTitle">[[#{activation.new_account}]]?</h3>
        <p>
            <ol>
                <li>[[#{activation.step1}]]<br><a href="#" class="QRhint" id="AuthyApp">[[#{activation.applink_hint}]]</a></li>
                <li>[[#{activation.step2}]]</li>
                <li>[[#{activation.step3}]]</li>
                <li>[[#{activation.step4}]]</li>
                <div id="AuthQR"></div>
                <p class="QRhint">[[#{activation.QR_hint1}]]<br>[[#{activation.QR_hint2}]]: <b>[[${user.totp_secret}]]</b><br><a href="https://support.authy.com/hc/en-us/articles/360006303934-Add-a-New-Two-Factor-Authentication-2FA-Account-Token-in-the-Authy-App" title="Help page" target="_blank">[[#{activation.QR_helppage}]]</a>
                </p>
            </ol>
        </p>


        <p class="locales"><span data-changelang="en">EN</span> | <span data-changelang="nl">NL</span></p>
    </div>

</div>

<script th:inline="javascript">

    /*<![CDATA[*/

    var activation = {
        "applink_mobile" : /*[[#{activation.applink_mobile}]]*/ null,
        "applink_desktop" : /*[[#{activation.applink_desktop}]]*/ null,
        "done_button" : /*[[#{activation.done_button}]]*/ null,
    };

    var totp = /*[[${user.totp_secret}]]*/ null;
    var username = /*[[${user.userName}]]*/ null;
    var icon = /*[[@{/public/images/spraak-logo/Spraak-logo-simple-blue.svg}]]*/ null;

    /*]]>*/
</script>

<script>

    $( document ).ready(function () {

        var host = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');

        $("#AuthQR").qrcode({
            // render method: 'canvas', 'image' or 'div'
            render: 'div',

            // version range somewhere in 1 .. 40
            minVersion: 1,
            maxVersion: 40,

            // error correction level: 'L', 'M', 'Q' or 'H'
            ecLevel: 'M',

            // offset in pixel if drawn onto existing canvas
            left: 0,
            top: 0,

            // size in pixel
            size: 150,

            // code color or image element
            fill: '#000',

            // background color or image element, null for transparent background
            background: null,

            // content
            text: 'otpauth://totp/SPRAAK:'+username+'?secret='+totp+'&issuer=SPRAAK',

            // corner radius relative to module width: 0.0 .. 0.5
            radius: 0,

            // quiet zone in modules
            quiet: 0,

            // modes
            // 0: normal
            // 1: label strip
            // 2: label box
            // 3: image strip
            // 4: image box
            mode: 4,

            mSize: 0.1,
            mPosX: 0.5,
            mPosY: 0.5,

            label: 'no label',
            fontname: 'sans',
            fontcolor: '#000',

            image: host+'/public/images/spraak-logo/Spraak-logo-simple-blue.svg'
        });

    });
</script>

</body>
</html>