<!-- Copyright © 2020 Bas Kasemir -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/wireframe.html :: loginhead"></th:block>
    <title>Spraak | [[#{reset.ryp_title}]]</title>
</head>
<body>

<div class="login-box">

    <div class="split left">
        <img th:src="@{/public/images/spraak-logo/Spraak-logo-simple-blue.svg}" height="50" width="50" alt="Logo" class="login-logo"><h1>Spraak</h1>
        <br><br>
        <p class="login-greeting"><b>[[#{activation.greeting}]] user [[${param.username}]],</b><br>[[#{reset.intro}]]</p>

        <br>

        <div class="notification-login-container">

            <noscript>
                <div class="notification critical">
                    <p><i class="fas fa-exclamation-triangle"></i>&nbsp;[[#{login.no_javascript}]]</p>
                </div>
            </noscript>

            <div th:if="${param.passwordsdontmatch}" class="notification critical">
                <p><i class="fas fa-exclamation-triangle"></i>&nbsp;[[#{activation.passwords_dont_match}]]</p>
            </div>

            <div th:if="${param.passwordmatchesoldone}" class="notification critical">
                <p><i class="fas fa-exclamation-triangle"></i>&nbsp;[[#{activation.passwords_matches_old_one}]]</p>
            </div>

            <div th:if="${param.failed}" class="notification critical">
                <p><i class="fas fa-exclamation-triangle"></i>&nbsp;[[#{reset.failed}]]</p>
            </div>

        </div>

        <br>

        <form th:action="@{/user/password/reset/save}" method="post" id="ResetForm">
            <div id="credentials">
                <input type="text" id="username" name="username" hidden th:value="${param.username}">
                <input type="text" id="token" name="token" hidden th:value="${param.token}">
                <label for="password1">[[#{activation.password_label}]]:</label>
                <input type="password" name="password1" id="password1" autocomplete="off" autocapitalize="off" required placeholder="••••••••">
                <label for="password2">[[#{activation.password_label2}]]:</label>
                <input type="password" name="password2" id="password2" autocomplete="off" autocapitalize="off" required placeholder="••••••••">
                <input type="submit" value="Reset"/>
            </div>
            <div id="2fa" class="hideonload">
                <p class="twofacauthlabel">[[#{login.2FA_label}]]</p>
                <div class="codes">
                    <input id="2fa1" maxlength="1" type="tel" placeholder="•" autocomplete="off" class="goToMaxLen dontgoback">
                    <input id="2fa2" maxlength="1" type="tel" placeholder="•" autocomplete="off" class="goToMaxLen">
                    <input id="2fa3" maxlength="1" type="tel" placeholder="•" autocomplete="off" class="goToMaxLen">
                    <input id="2fa4" maxlength="1" type="tel" placeholder="•" autocomplete="off" class="goToMaxLen">
                    <input id="2fa5" maxlength="1" type="tel" placeholder="•" autocomplete="off" class="goToMaxLen">
                    <input id="2fa6" maxlength="1" type="tel" placeholder="•" autocomplete="off" class="goToMaxLen">
                </div>
                <input type='text' id="2FACode" name='code' hidden>
                <div class="btn-small GoToCredentials"><i class="fas fa-arrow-alt-circle-left"></i>&nbsp;[[#{login.2FA_back_button}]]</div>
            </div>

        </form>

        <p class="copy">[[#{app.version}]] - &copy; [[#{app.year}]] [[#{app.institute}]]</p>
        <p class="locales"><span data-changelang="en">EN</span> | <span data-changelang="nl">NL</span></p>
    </div>

    <div class="split right">

    </div>

</div>

</body>
</html>